spring.datasource.url=jdbc:postgresql://localhost:5432/calendar
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none


aws.bucket=playmein.tiy
aws.accessid=AKIAIQXTJTY2BBQDJB5A
aws.accesskey=WlgKVK8bXlfyX+4WSoixT+t0oSqtlmOmSNLszAul
