spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=: ${JDBC_DATABASE_USERNAME}
spring.datasource.password=: ${JDBC_DATABASE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB


aws.bucket=playmein.tiy
aws.accessid="AKIAIDXAUQSUF2SIVVXQ"