spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none


aws.bucket=playmein.tiy
aws.accessid="AKIAIDXAUQSUF2SIVVXQ"